# МОДУЛЬ 4 условные операторы и цикл while:

date = int(input("год рождения Пушкина А.С.? - "))
while date != 1799:
    print('Неверно!!')
    date = int(input('попробуйте ещё раз: '))

print('Верно!')
