# МОДУЛЬ 3  условные операторы

date = int(input("введите год рождения Пушкина А.С. - "))

if date == 1799:
    day = float(input("введите день рождения Пушкина А.С.(число.месяц) - "))
    if day == 06.06:
        print('Верно')
    else:
        print('Неверный день рождения рождения!')
else:
    print('Неверный год рождения!')